# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Api
fabric_version=0.92.6+1.20.1

# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3

# Create
create_version=6.0.8.0+build.1734-mc1.20.1

# QOL Dev mods
modmenu_version=7.2.2
lazydfu_version=0.1.3

# Recipe viewers, Disabled for none
recipe_viewer = EMI
jei_version = 15.8.2.23
rei_version = 12.1.785+fabric
emi_version = 1.1.22+1.20.1+fabric

# Sodium
sodium = true

# Mod Properties
mod_version=1.2.0
maven_group=com.azasad.createcolored
archives_base_name=create-colored

